# twitter2kafka

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/infobarbosa/: App.java  EnvironmentSetupException.java  KafkaService.java  TwitterService.java
src/test/java/com/infobarbosa/: AppTest.java
